{
  "name": "mean-demo",
  "version": "0.0.1",
  "dependencies": {
    "angular": "^1.6.5",
    "angular-resource": "^1.6.6",
    "angular-ui-router": "^1.0.3",
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "jsonwebtoken": "^7.4.3",
    "mongoose": "^4.11.6",
    "morgan": "^1.8.2",
    "nodemon": "^1.11.0",
    "satellizer": "^0.15.5"
  }
}
